<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xjV-dd-0sV">
            <objects>
                <viewController id="w0U-8T-e6Q" customClass="HomeController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdI-E7-eMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-4u-nbI">
                                <rect key="frame" x="0.0" y="44" width="414" height="823"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-74-LGY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="920"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.harry3" translatesAutoresizingMaskIntoConstraints="NO" id="J8F-A8-oWA">
                                                <rect key="frame" x="27" y="113" width="357" height="196"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="357" id="UkP-OX-l7K"/>
                                                    <constraint firstAttribute="height" constant="196" id="swZ-Fv-krv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-hX-aGa">
                                                <rect key="frame" x="85.5" y="8" width="240" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="KPz-wX-SAs"/>
                                                    <constraint firstAttribute="height" constant="97" id="UN6-l4-T9w"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-6h-f5o">
                                                <rect key="frame" x="20" y="407" width="374" height="86"/>
                                                <color key="backgroundColor" red="0.6625953913" green="0.50837218760000003" blue="0.24552798270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="aTV-8g-ecb"/>
                                                    <constraint firstAttribute="height" constant="86" id="vrg-MT-Z7m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="26"/>
                                                <state key="normal" title="Personagens">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="PersonagensButton:" destination="w0U-8T-e6Q" eventType="touchUpInside" id="yLA-mP-d2v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-FP-byx">
                                                <rect key="frame" x="20" y="529" width="374" height="89"/>
                                                <color key="backgroundColor" red="0.6625953913" green="0.50837218760000003" blue="0.24552798270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="Ah3-uV-LNt"/>
                                                    <constraint firstAttribute="height" constant="89" id="dIG-aM-AKo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="26"/>
                                                <state key="normal" title="Animais">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="AnimaisButton:" destination="w0U-8T-e6Q" eventType="touchUpInside" id="flH-e9-R3c"/>
                                                    <action selector="PersonagensButton:" destination="w0U-8T-e6Q" eventType="touchUpInside" id="Eqd-wQ-EVA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPS-qQ-21J">
                                                <rect key="frame" x="20" y="649" width="374" height="89"/>
                                                <color key="backgroundColor" red="0.6625953913" green="0.50837218760000003" blue="0.24552798270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="fr2-Cu-5t0"/>
                                                    <constraint firstAttribute="width" constant="374" id="ibD-be-c4I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="26"/>
                                                <state key="normal" title="Chapeu Seletor">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-8R-6PJ">
                                                <rect key="frame" x="20" y="765" width="374" height="89"/>
                                                <color key="backgroundColor" red="0.6625953913" green="0.50837218760000003" blue="0.24552798270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="KSf-k8-vmL"/>
                                                    <constraint firstAttribute="width" constant="374" id="ScQ-M2-za0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="26"/>
                                                <state key="normal" title="Quiz">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.073130656759999996" green="0.073130656759999996" blue="0.073130656759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qVt-FP-byx" firstAttribute="leading" secondItem="iPS-qQ-21J" secondAttribute="leading" id="0Wf-x7-S3Y"/>
                                            <constraint firstItem="QqB-hX-aGa" firstAttribute="centerX" secondItem="J8F-A8-oWA" secondAttribute="centerX" id="1He-rD-Awg"/>
                                            <constraint firstItem="QqB-hX-aGa" firstAttribute="top" secondItem="eBy-74-LGY" secondAttribute="topMargin" id="BUe-Rv-vOi"/>
                                            <constraint firstAttribute="trailing" secondItem="QqB-hX-aGa" secondAttribute="trailing" constant="88.5" id="Bns-q2-Avz"/>
                                            <constraint firstItem="J8F-A8-oWA" firstAttribute="leading" secondItem="eBy-74-LGY" secondAttribute="leading" constant="27" id="C68-1d-UWR"/>
                                            <constraint firstItem="J8F-A8-oWA" firstAttribute="top" secondItem="QqB-hX-aGa" secondAttribute="bottom" constant="8" symbolic="YES" id="KbF-xG-b7y"/>
                                            <constraint firstItem="iPS-qQ-21J" firstAttribute="top" secondItem="qVt-FP-byx" secondAttribute="bottom" constant="31" id="SUW-eq-F6Y"/>
                                            <constraint firstAttribute="height" constant="920" id="TSK-MC-pmj"/>
                                            <constraint firstItem="JGd-6h-f5o" firstAttribute="centerX" secondItem="eBy-74-LGY" secondAttribute="centerX" id="Vku-E6-vMz"/>
                                            <constraint firstAttribute="trailing" secondItem="J8F-A8-oWA" secondAttribute="trailing" constant="30" id="WJV-lz-CeO"/>
                                            <constraint firstItem="qTS-8R-6PJ" firstAttribute="top" secondItem="iPS-qQ-21J" secondAttribute="bottom" constant="27" id="WhI-qz-dpS"/>
                                            <constraint firstItem="J8F-A8-oWA" firstAttribute="leading" secondItem="eBy-74-LGY" secondAttribute="leading" constant="27" id="bCh-6u-v5d"/>
                                            <constraint firstItem="iPS-qQ-21J" firstAttribute="leading" secondItem="qTS-8R-6PJ" secondAttribute="leading" id="cDQ-zG-lqF"/>
                                            <constraint firstItem="QqB-hX-aGa" firstAttribute="leading" secondItem="eBy-74-LGY" secondAttribute="leading" constant="85.5" id="cKf-rE-IMp"/>
                                            <constraint firstItem="JGd-6h-f5o" firstAttribute="top" secondItem="J8F-A8-oWA" secondAttribute="bottom" constant="98" id="qZd-xf-7im"/>
                                            <constraint firstItem="qVt-FP-byx" firstAttribute="top" secondItem="JGd-6h-f5o" secondAttribute="bottom" constant="36" id="uUJ-8D-0K7"/>
                                            <constraint firstItem="JGd-6h-f5o" firstAttribute="leading" secondItem="qVt-FP-byx" secondAttribute="leading" id="ykx-HF-AtQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eBy-74-LGY" secondAttribute="trailing" id="0a8-xQ-Yj8"/>
                                    <constraint firstItem="eBy-74-LGY" firstAttribute="leading" secondItem="nXv-4u-nbI" secondAttribute="leading" id="Cmn-3u-ZE6"/>
                                    <constraint firstItem="eBy-74-LGY" firstAttribute="top" secondItem="nXv-4u-nbI" secondAttribute="top" id="Eg6-ax-UKk"/>
                                    <constraint firstAttribute="bottom" secondItem="eBy-74-LGY" secondAttribute="bottom" id="QR3-13-zUQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJs-qa-L5X"/>
                        <color key="backgroundColor" red="0.074499122799999998" green="0.074516661469999995" blue="0.074495263399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXv-4u-nbI" firstAttribute="leading" secondItem="oJs-qa-L5X" secondAttribute="leading" id="7mx-i6-dBh"/>
                            <constraint firstItem="eBy-74-LGY" firstAttribute="width" secondItem="DdI-E7-eMb" secondAttribute="width" id="ULW-i5-RZO"/>
                            <constraint firstItem="nXv-4u-nbI" firstAttribute="trailing" secondItem="oJs-qa-L5X" secondAttribute="trailing" id="dQQ-rt-M1T"/>
                            <constraint firstItem="nXv-4u-nbI" firstAttribute="top" secondItem="oJs-qa-L5X" secondAttribute="top" id="efv-PV-j5Q"/>
                            <constraint firstItem="nXv-4u-nbI" firstAttribute="bottom" secondItem="oJs-qa-L5X" secondAttribute="bottom" id="tjk-sO-q4f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="26u-hx-BzX"/>
                    <navigationItem key="navigationItem" id="qOg-4j-gmY"/>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="animaisButton" destination="qVt-FP-byx" id="9fs-n4-lkg"/>
                        <outlet property="chapeuSelButton" destination="iPS-qQ-21J" id="Pkp-ym-fYx"/>
                        <outlet property="personagensButton" destination="JGd-6h-f5o" id="Ieu-id-pGs"/>
                        <outlet property="quizButton" destination="qTS-8R-6PJ" id="wYC-SU-tBY"/>
                        <segue destination="xWh-vl-dof" kind="presentation" identifier="PersonagensController" modalPresentationStyle="fullScreen" id="y54-yP-gFK"/>
                        <segue destination="U5y-Iy-h1f" kind="presentation" identifier="AnimaisController" modalPresentationStyle="fullScreen" id="AyC-kX-4KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNw-1Q-JHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.144927536232" y="-31.473214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Meo-Uy-4pI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fUM-Z9-2Z2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jxM-Zd-P6d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZSB-o3-QuR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.89000000000000001" green="0.88572920919999998" blue="0.86722669819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89000000000000001" green="0.88572920919999998" blue="0.86722669819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="w0U-8T-e6Q" kind="relationship" relationship="viewControllers" destinationCreationSelector="HomeController" id="R5A-zZ-5fu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNG-2v-yFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.449275362319" y="-31.473214285714285"/>
        </scene>
        <!--Personagens Controller-->
        <scene sceneID="4HX-c4-hni">
            <objects>
                <viewController id="xWh-vl-dof" customClass="PersonagensController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bid-Yo-JGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-eT-BYE">
                                <rect key="frame" x="0.0" y="44" width="414" height="827"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20402491089999999" green="0.2036803663" blue="0.20010042189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="Busca" id="ceZ-iT-eyM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mE-SO-gZM"/>
                        <color key="backgroundColor" red="0.20402491089999999" green="0.2036803663" blue="0.20010042189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="PersonagensView" destination="Eeb-eT-BYE" id="nZm-X6-JSL"/>
                        <outlet property="SearchPersonagens" destination="ceZ-iT-eyM" id="nSu-W6-5zP"/>
                        <segue destination="ppW-i8-dKq" kind="presentation" identifier="DetailsPersonagensController" modalPresentationStyle="fullScreen" id="Lcl-qe-oJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YI-cD-w5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-31"/>
        </scene>
        <!--Animais Controller-->
        <scene sceneID="wFo-r7-OeW">
            <objects>
                <viewController id="U5y-Iy-h1f" customClass="AnimaisController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhW-c5-3Bu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-g3-CdG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableFooterView" contentMode="redraw" text="Buscar" id="TE3-ji-gk5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yf4-vd-fCR"/>
                        <color key="backgroundColor" red="0.20402491092681885" green="0.2036803662776947" blue="0.20010042190551758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="SearchAnimais" destination="TE3-ji-gk5" id="WTG-Se-ojM"/>
                        <outlet property="myTableView" destination="vTP-g3-CdG" id="SBI-fg-ZH4"/>
                        <segue destination="lIb-aS-ljU" kind="presentation" identifier="DetailsPersonagensController" modalPresentationStyle="fullScreen" id="hFb-Vn-wSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDR-0Z-Zif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404.347826086957" y="683.70535714285711"/>
        </scene>
        <!--Details Animais Controller-->
        <scene sceneID="IW4-rL-GTY">
            <objects>
                <viewController id="lIb-aS-ljU" customClass="DetailsAnimaisController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxR-eF-15O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="criatura.harry" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-xm-WaK">
                                <rect key="frame" x="20" y="72" width="374" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="kk8-dr-SSV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sereia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-4t-eBW">
                                <rect key="frame" x="20" y="384" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Hdl-kw-E3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-Hj-XVY">
                                <rect key="frame" x="20" y="471" width="374" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yh-9H-rEA"/>
                        <color key="backgroundColor" red="0.20402491092681885" green="0.2036803662776947" blue="0.20010042190551758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1yh-9H-rEA" firstAttribute="bottom" secondItem="fcv-Hj-XVY" secondAttribute="bottom" constant="48" id="5TS-uA-DPg"/>
                            <constraint firstItem="ZsU-4t-eBW" firstAttribute="top" secondItem="5cF-xm-WaK" secondAttribute="bottom" constant="56" id="83x-tc-gtR"/>
                            <constraint firstItem="ZsU-4t-eBW" firstAttribute="leading" secondItem="fcv-Hj-XVY" secondAttribute="leading" id="Gt8-6D-Jhs"/>
                            <constraint firstItem="5cF-xm-WaK" firstAttribute="trailing" secondItem="ZsU-4t-eBW" secondAttribute="trailing" id="KVJ-8i-2b0"/>
                            <constraint firstItem="fcv-Hj-XVY" firstAttribute="top" secondItem="ZsU-4t-eBW" secondAttribute="bottom" constant="33" id="MEz-aW-1Zd"/>
                            <constraint firstItem="5cF-xm-WaK" firstAttribute="top" secondItem="1yh-9H-rEA" secondAttribute="top" constant="28" id="MlC-wq-tFe"/>
                            <constraint firstItem="5cF-xm-WaK" firstAttribute="leading" secondItem="gxR-eF-15O" secondAttribute="leadingMargin" id="OiH-jS-2WM"/>
                            <constraint firstItem="ZsU-4t-eBW" firstAttribute="trailing" secondItem="fcv-Hj-XVY" secondAttribute="trailing" id="Q6H-bf-CZw"/>
                            <constraint firstItem="5cF-xm-WaK" firstAttribute="trailing" secondItem="gxR-eF-15O" secondAttribute="trailingMargin" id="cUh-j7-Jhz"/>
                            <constraint firstItem="5cF-xm-WaK" firstAttribute="leading" secondItem="ZsU-4t-eBW" secondAttribute="leading" id="dR8-tv-yBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descricaoAnimal" destination="fcv-Hj-XVY" id="agb-dd-EUd"/>
                        <outlet property="imageAnimal" destination="5cF-xm-WaK" id="Yyb-BS-Xgb"/>
                        <outlet property="nameAnimal" destination="ZsU-4t-eBW" id="URe-4Q-Oca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL4-gK-pA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183" y="684"/>
        </scene>
        <!--Details Personagens Controller-->
        <scene sceneID="Avu-nf-HyP">
            <objects>
                <viewController id="ppW-i8-dKq" customClass="DetailsPersonagensController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6S-sn-cHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harry" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-NB-EY1">
                                <rect key="frame" x="20" y="75" width="374" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="wZ3-GY-MPw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-gd-7q2">
                                <rect key="frame" x="20" y="491" width="374" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-X4-tfh">
                                <rect key="frame" x="20" y="372" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2YZ-gp-hTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1C-XZ-llB"/>
                        <color key="backgroundColor" red="0.20402491092681885" green="0.2036803662776947" blue="0.20010042190551758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7y-X4-tfh" firstAttribute="top" secondItem="5dR-NB-EY1" secondAttribute="bottom" constant="41" id="5Mt-kA-qoH"/>
                            <constraint firstItem="5dR-NB-EY1" firstAttribute="leading" secondItem="b7y-X4-tfh" secondAttribute="leading" id="B9a-pb-KQ9"/>
                            <constraint firstItem="5dR-NB-EY1" firstAttribute="top" secondItem="y1C-XZ-llB" secondAttribute="top" constant="31" id="LUG-au-Czy"/>
                            <constraint firstItem="b7y-X4-tfh" firstAttribute="leading" secondItem="3eQ-gd-7q2" secondAttribute="leading" id="U4X-4M-bhN"/>
                            <constraint firstItem="5dR-NB-EY1" firstAttribute="trailing" secondItem="b7y-X4-tfh" secondAttribute="trailing" id="evf-XV-8rm"/>
                            <constraint firstItem="3eQ-gd-7q2" firstAttribute="top" secondItem="b7y-X4-tfh" secondAttribute="bottom" constant="65" id="hFY-O2-R9F"/>
                            <constraint firstItem="y1C-XZ-llB" firstAttribute="bottom" secondItem="3eQ-gd-7q2" secondAttribute="bottom" constant="28" id="hX8-8t-kbi"/>
                            <constraint firstItem="5dR-NB-EY1" firstAttribute="trailing" secondItem="K6S-sn-cHI" secondAttribute="trailingMargin" id="iLA-UL-E8B"/>
                            <constraint firstItem="b7y-X4-tfh" firstAttribute="trailing" secondItem="3eQ-gd-7q2" secondAttribute="trailing" id="isF-V8-rZO"/>
                            <constraint firstItem="5dR-NB-EY1" firstAttribute="leading" secondItem="K6S-sn-cHI" secondAttribute="leadingMargin" id="l1c-BO-KUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImagemPersonagem" destination="5dR-NB-EY1" id="1J6-6t-Yxy"/>
                        <outlet property="detailTextPersonagem" destination="3eQ-gd-7q2" id="prB-rr-mHb"/>
                        <outlet property="nameDetailPersonagem" destination="b7y-X4-tfh" id="frD-9z-beZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdU-Lp-Pw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182.608695652174" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="criatura.harry" width="512" height="216"/>
        <image name="harry" width="960" height="640"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="image.harry3" width="1280" height="512"/>
        <image name="logo" width="360" height="329"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
