<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MV7-df-3Zu">
                                <rect key="frame" x="40" y="186" width="334" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="6PX-7c-hAI"/>
                                    <constraint firstAttribute="height" constant="329" id="cLz-3F-c7q"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-CZ-Fi1">
                                <rect key="frame" x="142" y="644" width="130" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="rtG-du-zGN"/>
                                </constraints>
                                <color key="color" red="0.6625953913" green="0.50837218760000003" blue="0.24552798270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.073130656759999996" green="0.073130656759999996" blue="0.073130656759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWe-CZ-Fi1" secondAttribute="trailing" constant="142" id="1fT-NY-AEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kWe-CZ-Fi1" secondAttribute="bottom" constant="150" id="3Q8-f1-FNd"/>
                            <constraint firstItem="kWe-CZ-Fi1" firstAttribute="top" secondItem="MV7-df-3Zu" secondAttribute="bottom" constant="129" id="3vW-vV-gTh"/>
                            <constraint firstItem="MV7-df-3Zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Q64-wq-aT2"/>
                            <constraint firstItem="kWe-CZ-Fi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="QA9-bc-XKW"/>
                            <constraint firstItem="MV7-df-3Zu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="QIT-Dr-Pmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MV7-df-3Zu" secondAttribute="trailing" constant="40" id="g5i-DN-eN7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="360" height="329"/>
    </resources>
</document>
