<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimaisCell" rowHeight="92" id="KGk-i7-Jjw" customClass="AnimaisCell" customModule="HogwartsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-C5-Hf6">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="102"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-Q7-DwM">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="crw-Gx-caK"/>
                                    <constraint firstAttribute="height" constant="102" id="vZK-rc-sDq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="criatura.harry" translatesAutoresizingMaskIntoConstraints="NO" id="rzi-eQ-Snq">
                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="8rs-zd-ABE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sereia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-mP-0cT">
                                <rect key="frame" x="110" y="41" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89000000000000001" green="0.88572920919999998" blue="0.86722669819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nE-Q7-DwM" firstAttribute="top" secondItem="jBb-C5-Hf6" secondAttribute="top" id="1z1-IP-Vbb"/>
                            <constraint firstAttribute="width" constant="333" id="6yK-fh-3Ie"/>
                            <constraint firstItem="0nE-Q7-DwM" firstAttribute="leading" secondItem="jBb-C5-Hf6" secondAttribute="leading" id="8GH-Kl-U3p"/>
                            <constraint firstItem="rzi-eQ-Snq" firstAttribute="top" secondItem="0nE-Q7-DwM" secondAttribute="top" id="Ak3-y6-IJo"/>
                            <constraint firstAttribute="trailing" secondItem="0nE-Q7-DwM" secondAttribute="trailing" id="Ckb-LH-auD"/>
                            <constraint firstItem="KTH-mP-0cT" firstAttribute="leading" secondItem="rzi-eQ-Snq" secondAttribute="trailing" constant="8" symbolic="YES" id="Cse-Av-cWX"/>
                            <constraint firstAttribute="bottom" secondItem="0nE-Q7-DwM" secondAttribute="bottom" id="DAY-hx-ECa"/>
                            <constraint firstAttribute="bottom" secondItem="KTH-mP-0cT" secondAttribute="bottom" constant="40" id="L8o-bA-tvS"/>
                            <constraint firstItem="rzi-eQ-Snq" firstAttribute="leading" secondItem="0nE-Q7-DwM" secondAttribute="leading" id="LRe-6b-GN8"/>
                            <constraint firstItem="rzi-eQ-Snq" firstAttribute="bottom" secondItem="0nE-Q7-DwM" secondAttribute="bottom" id="SVK-Kf-84t"/>
                            <constraint firstItem="KTH-mP-0cT" firstAttribute="top" secondItem="jBb-C5-Hf6" secondAttribute="top" constant="41" id="aOA-Pw-hEo"/>
                            <constraint firstAttribute="trailing" secondItem="KTH-mP-0cT" secondAttribute="trailing" constant="126" id="ajq-Vn-ir9"/>
                            <constraint firstAttribute="height" constant="102" id="zap-uX-fkr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jBb-C5-Hf6" secondAttribute="trailing" id="Vv7-MG-ar7"/>
                    <constraint firstAttribute="bottom" secondItem="jBb-C5-Hf6" secondAttribute="bottom" id="X8Y-lV-w2l"/>
                    <constraint firstItem="jBb-C5-Hf6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qOl-Rh-GLH"/>
                    <constraint firstItem="jBb-C5-Hf6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yRa-y6-L4g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageAnimais" destination="rzi-eQ-Snq" id="iQt-tp-ylu"/>
                <outlet property="nomeAnimais" destination="KTH-mP-0cT" id="QKi-HS-uq8"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Unknown" width="1020" height="2208"/>
        <image name="criatura.harry" width="512" height="216"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
