<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hat View Controller-->
        <scene sceneID="ELf-gb-9rw">
            <objects>
                <viewController storyboardIdentifier="HatViewController" id="SfD-Tk-Vie" customClass="HatViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imv-5i-ieb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-S1-BT7">
                                <rect key="frame" x="16" y="44" width="343" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="A0m-4V-efP"/>
                                    <constraint firstAttribute="width" constant="343" id="dO5-d2-wn2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-uX-0Ws">
                                <rect key="frame" x="16" y="445" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-B3-4Xo">
                                <rect key="frame" x="62" y="527" width="251" height="47"/>
                                <color key="backgroundColor" red="0.6625953913" green="0.50837218760000003" blue="0.24552798270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="26"/>
                                <state key="normal" title="Sortear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="luckButton:" destination="SfD-Tk-Vie" eventType="touchUpInside" id="39m-3i-det"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eyb-6S-td8"/>
                        <color key="backgroundColor" red="0.089742593470000007" green="0.10143942390000001" blue="0.13050609830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aSW-B3-4Xo" firstAttribute="top" secondItem="dZz-uX-0Ws" secondAttribute="bottom" constant="48" id="BJQ-E7-Hgc"/>
                            <constraint firstItem="aSW-B3-4Xo" firstAttribute="leading" secondItem="Eyb-6S-td8" secondAttribute="leading" constant="62" id="E6b-MN-Xtg"/>
                            <constraint firstItem="dZz-uX-0Ws" firstAttribute="leading" secondItem="Eyb-6S-td8" secondAttribute="leading" constant="16" id="IOh-wh-ymn"/>
                            <constraint firstItem="Olo-S1-BT7" firstAttribute="top" secondItem="Eyb-6S-td8" secondAttribute="top" id="fjG-e6-8jY"/>
                            <constraint firstItem="dZz-uX-0Ws" firstAttribute="top" secondItem="Olo-S1-BT7" secondAttribute="bottom" constant="53" id="nkg-SS-jqn"/>
                            <constraint firstItem="Eyb-6S-td8" firstAttribute="trailing" secondItem="dZz-uX-0Ws" secondAttribute="trailing" constant="16" id="pCD-Jn-GXJ"/>
                            <constraint firstItem="Olo-S1-BT7" firstAttribute="centerX" secondItem="Imv-5i-ieb" secondAttribute="centerX" id="puu-2V-gzt"/>
                            <constraint firstItem="Eyb-6S-td8" firstAttribute="trailing" secondItem="aSW-B3-4Xo" secondAttribute="trailing" constant="62" id="xOe-i6-pyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="dZz-uX-0Ws" id="isX-DI-J91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKe-P1-jje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-142.61083743842366"/>
        </scene>
    </scenes>
    <resources>
        <image name="hat" width="1089.5" height="993.5"/>
    </resources>
</document>
