<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-9u-1xF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-Tq-XuM">
                                        <rect key="frame" x="20" y="50" width="374" height="311"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="Sol-eA-lUo"/>
                                            <constraint firstAttribute="height" constant="311" id="u13-je-Vlg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-3y-vW7">
                                        <rect key="frame" x="22" y="667" width="372" height="48"/>
                                        <color key="backgroundColor" red="0.6625953913" green="0.50837218760000003" blue="0.24552798270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="h5S-Iy-rtG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                        <state key="normal" title="ENTRAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEA-Qk-cB6"/>
                                            <segue destination="MGX-aK-R8V" kind="presentation" id="d0S-0P-oeI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA0-d7-3Er">
                                        <rect key="frame" x="20" y="720" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2VV-XO-kic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <state key="normal" title="Não tem conta? Cadastre-se aqui">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0R-gS-Dtu"/>
                                            <segue destination="XA3-Hj-uZv" kind="presentation" id="nDO-3s-G2Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.07313065676345043" green="0.07313065676345043" blue="0.07313065676345043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Njz-3y-vW7" firstAttribute="leading" secondItem="7OC-9u-1xF" secondAttribute="leading" constant="22" id="2jN-tb-57S"/>
                                    <constraint firstItem="w7T-Tq-XuM" firstAttribute="top" secondItem="7OC-9u-1xF" secondAttribute="top" constant="50" id="7ib-s7-AKW"/>
                                    <constraint firstItem="w7T-Tq-XuM" firstAttribute="leading" secondItem="7OC-9u-1xF" secondAttribute="leading" constant="20" id="IJm-qf-8pS"/>
                                    <constraint firstAttribute="bottom" secondItem="GA0-d7-3Er" secondAttribute="bottom" constant="50" id="IV4-vY-3Wh"/>
                                    <constraint firstAttribute="trailing" secondItem="GA0-d7-3Er" secondAttribute="trailing" constant="20" id="JXK-du-9oG"/>
                                    <constraint firstAttribute="trailing" secondItem="Njz-3y-vW7" secondAttribute="trailing" constant="20" id="SZE-eO-FRN"/>
                                    <constraint firstItem="GA0-d7-3Er" firstAttribute="top" secondItem="Njz-3y-vW7" secondAttribute="bottom" constant="5" id="TM1-ee-U85"/>
                                    <constraint firstItem="GA0-d7-3Er" firstAttribute="leading" secondItem="7OC-9u-1xF" secondAttribute="leading" constant="20" id="TUf-Mu-89t"/>
                                    <constraint firstItem="Njz-3y-vW7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w7T-Tq-XuM" secondAttribute="bottom" constant="60" id="eKL-wO-Mpp"/>
                                    <constraint firstAttribute="trailing" secondItem="w7T-Tq-XuM" secondAttribute="trailing" constant="20" id="zxl-6F-vEC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.073130656759999996" green="0.073130656759999996" blue="0.073130656759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7OC-9u-1xF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FuV-ds-ADd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7OC-9u-1xF" secondAttribute="trailing" id="MUv-zI-CTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7OC-9u-1xF" secondAttribute="bottom" id="SVX-ma-crM"/>
                            <constraint firstItem="7OC-9u-1xF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YPl-hJ-FFn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Njz-3y-vW7" id="mD8-gi-dL2"/>
                        <outlet property="logoImageVIew" destination="w7T-Tq-XuM" id="KPF-YQ-U31"/>
                        <outlet property="signInButton" destination="GA0-d7-3Er" id="xET-9g-88I"/>
                        <outlet property="viewMain" destination="7OC-9u-1xF" id="rX6-58-dvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="59.820089955022496"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="4PT-hL-xP0">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="XA3-Hj-uZv" customClass="SignInViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhi-pw-ZAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-jS-f2k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-1K-XhO">
                                        <rect key="frame" x="20" y="194" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="eO9-rz-8c2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-Sb-0M8">
                                        <rect key="frame" x="20" y="231" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4WD-Sn-vag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Nasc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPn-Xn-xyg">
                                        <rect key="frame" x="20" y="275" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="32H-iX-arT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua data de nasc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-qv-ShU">
                                        <rect key="frame" x="20" y="312" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="s4i-Bx-hPb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escolha seu gênero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seU-6X-Snz">
                                        <rect key="frame" x="20" y="393" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="VYv-TO-rIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-0K-CfD">
                                        <rect key="frame" x="20" y="356" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="TuA-p0-D3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-GR-8S3">
                                        <rect key="frame" x="20" y="437" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FRZ-2i-SbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-qO-2Zh">
                                        <rect key="frame" x="20" y="518" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dQp-IJ-7j4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11A-x2-vlD">
                                        <rect key="frame" x="20" y="474" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SgW-Cx-vRt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escolha seu estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-Ho-Zff">
                                        <rect key="frame" x="20" y="555" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rj5-sb-7oZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-1y-rtC">
                                        <rect key="frame" x="20" y="599" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="V9t-UH-u6G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escolha seu país" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQi-TV-wNh">
                                        <rect key="frame" x="20" y="636" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="t3n-FL-6I2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noC-Aa-pmw">
                                        <rect key="frame" x="20" y="710" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.6625953913" green="0.50837218760000003" blue="0.24552798270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="DGe-Q1-agC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSignInButton:" destination="XA3-Hj-uZv" eventType="touchUpInside" id="v1E-8h-Tb0"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-CR-ShB">
                                        <rect key="frame" x="20" y="20" width="374" height="144"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.073130656759999996" green="0.073130656759999996" blue="0.073130656759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QqD-1K-XhO" secondAttribute="trailing" constant="20" id="0kn-sw-V2y"/>
                                    <constraint firstAttribute="trailing" secondItem="j3g-Ho-Zff" secondAttribute="trailing" constant="20" id="1UR-kq-iIC"/>
                                    <constraint firstItem="fOe-1y-rtC" firstAttribute="leading" secondItem="rZR-jS-f2k" secondAttribute="leading" constant="20" id="1qb-1m-yA4"/>
                                    <constraint firstItem="FyF-GR-8S3" firstAttribute="leading" secondItem="rZR-jS-f2k" secondAttribute="leading" constant="20" id="4Ca-7s-uCM"/>
                                    <constraint firstAttribute="trailing" secondItem="noC-Aa-pmw" secondAttribute="trailing" constant="20" id="7b1-Zx-ot4"/>
                                    <constraint firstItem="WC3-qO-2Zh" firstAttribute="top" secondItem="11A-x2-vlD" secondAttribute="bottom" constant="10" id="7gU-WU-QdR"/>
                                    <constraint firstAttribute="trailing" secondItem="11A-x2-vlD" secondAttribute="trailing" constant="20" id="8AI-bq-esO"/>
                                    <constraint firstAttribute="trailing" secondItem="2s0-CR-ShB" secondAttribute="trailing" constant="20" id="A0O-DL-LU7"/>
                                    <constraint firstAttribute="trailing" secondItem="JgD-0K-CfD" secondAttribute="trailing" constant="20" id="CRd-55-0UZ"/>
                                    <constraint firstItem="11A-x2-vlD" firstAttribute="top" secondItem="FyF-GR-8S3" secondAttribute="bottom" constant="5" id="DnW-TT-i5d"/>
                                    <constraint firstAttribute="trailing" secondItem="GPn-Xn-xyg" secondAttribute="trailing" constant="20" id="G4J-Yh-7gj"/>
                                    <constraint firstAttribute="trailing" secondItem="tQi-TV-wNh" secondAttribute="trailing" constant="20" id="G8G-Zw-ArA"/>
                                    <constraint firstItem="j3g-Ho-Zff" firstAttribute="top" secondItem="WC3-qO-2Zh" secondAttribute="bottom" constant="5" id="Lfh-Rv-Xgj"/>
                                    <constraint firstAttribute="trailing" secondItem="WC3-qO-2Zh" secondAttribute="trailing" constant="20" id="NjN-IE-Ba2"/>
                                    <constraint firstAttribute="trailing" secondItem="H2Z-qv-ShU" secondAttribute="trailing" constant="20" id="P07-Vr-frG"/>
                                    <constraint firstAttribute="trailing" secondItem="FyF-GR-8S3" secondAttribute="trailing" constant="20" id="TPm-m4-hg7"/>
                                    <constraint firstItem="11A-x2-vlD" firstAttribute="leading" secondItem="rZR-jS-f2k" secondAttribute="leading" constant="20" id="USw-89-WYB"/>
                                    <constraint firstItem="2s0-CR-ShB" firstAttribute="top" secondItem="rZR-jS-f2k" secondAttribute="top" constant="20" id="XDg-cZ-iBc"/>
                                    <constraint firstItem="7S1-Sb-0M8" firstAttribute="leading" secondItem="rZR-jS-f2k" secondAttribute="leading" constant="20" id="YYf-sj-LYu"/>
                                    <constraint firstAttribute="trailing" secondItem="7S1-Sb-0M8" secondAttribute="trailing" constant="20" id="Z8k-ub-D4N"/>
                                    <constraint firstItem="WC3-qO-2Zh" firstAttribute="leading" secondItem="rZR-jS-f2k" secondAttribute="leading" constant="20" id="ZN3-bO-CTc"/>
                                    <constraint firstItem="H2Z-qv-ShU" firstAttribute="top" secondItem="GPn-Xn-xyg" secondAttribute="bottom" constant="5" id="aaI-aK-aSc"/>
                                    <constraint firstItem="noC-Aa-pmw" firstAttribute="top" secondItem="tQi-TV-wNh" secondAttribute="bottom" constant="40" id="dm7-nC-TGs"/>
                                    <constraint firstItem="7S1-Sb-0M8" firstAttribute="top" secondItem="QqD-1K-XhO" secondAttribute="bottom" constant="5" id="e2O-GM-EG0"/>
                                    <constraint firstItem="noC-Aa-pmw" firstAttribute="leading" secondItem="rZR-jS-f2k" secondAttribute="leading" constant="20" id="e5s-Cv-Duq"/>
                                    <constraint firstItem="JgD-0K-CfD" firstAttribute="top" secondItem="H2Z-qv-ShU" secondAttribute="bottom" constant="10" id="fLd-ky-zHR"/>
                                    <constraint firstItem="2s0-CR-ShB" firstAttribute="leading" secondItem="rZR-jS-f2k" secondAttribute="leading" constant="20" id="fQj-Ns-x8N"/>
                                    <constraint firstItem="fOe-1y-rtC" firstAttribute="top" secondItem="j3g-Ho-Zff" secondAttribute="bottom" constant="10" id="iT7-LZ-Dld"/>
                                    <constraint firstAttribute="bottom" secondItem="noC-Aa-pmw" secondAttribute="bottom" constant="50" id="img-lS-qth"/>
                                    <constraint firstAttribute="trailing" secondItem="seU-6X-Snz" secondAttribute="trailing" constant="20" id="kCn-z3-vxt"/>
                                    <constraint firstAttribute="trailing" secondItem="fOe-1y-rtC" secondAttribute="trailing" constant="20" id="lUQ-yk-y7J"/>
                                    <constraint firstItem="FyF-GR-8S3" firstAttribute="top" secondItem="seU-6X-Snz" secondAttribute="bottom" constant="10" id="lVL-jH-m5n"/>
                                    <constraint firstItem="GPn-Xn-xyg" firstAttribute="leading" secondItem="rZR-jS-f2k" secondAttribute="leading" constant="20" id="lfC-YY-GZR"/>
                                    <constraint firstItem="tQi-TV-wNh" firstAttribute="top" secondItem="fOe-1y-rtC" secondAttribute="bottom" constant="5" id="nYS-BZ-MMR"/>
                                    <constraint firstItem="j3g-Ho-Zff" firstAttribute="leading" secondItem="rZR-jS-f2k" secondAttribute="leading" constant="20" id="oMl-kv-UKJ"/>
                                    <constraint firstItem="seU-6X-Snz" firstAttribute="leading" secondItem="rZR-jS-f2k" secondAttribute="leading" constant="20" id="oaO-Mi-bv0"/>
                                    <constraint firstItem="QqD-1K-XhO" firstAttribute="top" secondItem="2s0-CR-ShB" secondAttribute="bottom" constant="30" id="qZ3-S2-Aev"/>
                                    <constraint firstItem="H2Z-qv-ShU" firstAttribute="leading" secondItem="rZR-jS-f2k" secondAttribute="leading" constant="20" id="qtR-25-drQ"/>
                                    <constraint firstItem="JgD-0K-CfD" firstAttribute="leading" secondItem="rZR-jS-f2k" secondAttribute="leading" constant="20" id="vGN-P4-S57"/>
                                    <constraint firstItem="seU-6X-Snz" firstAttribute="top" secondItem="JgD-0K-CfD" secondAttribute="bottom" constant="5" id="vXz-lo-ah3"/>
                                    <constraint firstItem="QqD-1K-XhO" firstAttribute="leading" secondItem="rZR-jS-f2k" secondAttribute="leading" constant="20" id="w7w-Ga-JJa"/>
                                    <constraint firstItem="GPn-Xn-xyg" firstAttribute="top" secondItem="7S1-Sb-0M8" secondAttribute="bottom" constant="10" id="wyU-eD-YmX"/>
                                    <constraint firstItem="tQi-TV-wNh" firstAttribute="leading" secondItem="rZR-jS-f2k" secondAttribute="leading" constant="20" id="zuj-vR-oam"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAi-N0-I7Q"/>
                        <color key="backgroundColor" red="0.073130656759999996" green="0.073130656759999996" blue="0.073130656759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAi-N0-I7Q" firstAttribute="trailing" secondItem="rZR-jS-f2k" secondAttribute="trailing" id="csD-QH-9F2"/>
                            <constraint firstItem="rZR-jS-f2k" firstAttribute="top" secondItem="VAi-N0-I7Q" secondAttribute="top" id="dYC-uf-3Yl"/>
                            <constraint firstItem="VAi-N0-I7Q" firstAttribute="bottom" secondItem="rZR-jS-f2k" secondAttribute="bottom" id="pf2-7U-f85"/>
                            <constraint firstItem="rZR-jS-f2k" firstAttribute="leading" secondItem="VAi-N0-I7Q" secondAttribute="leading" id="zw0-5e-VbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bdayLabel" destination="GPn-Xn-xyg" id="QPr-sT-07Z"/>
                        <outlet property="bdayTextField" destination="H2Z-qv-ShU" id="JZ6-vA-uME"/>
                        <outlet property="countryLabel" destination="fOe-1y-rtC" id="AWu-hL-T9D"/>
                        <outlet property="countryTextField" destination="tQi-TV-wNh" id="IAk-Cz-6tU"/>
                        <outlet property="genderLabel" destination="JgD-0K-CfD" id="O30-DR-W49"/>
                        <outlet property="genderTextField" destination="seU-6X-Snz" id="XVa-qS-eOO"/>
                        <outlet property="logoImageView" destination="2s0-CR-ShB" id="hzb-ib-8qs"/>
                        <outlet property="mainView" destination="rZR-jS-f2k" id="gxk-MI-xGy"/>
                        <outlet property="nameLabel" destination="QqD-1K-XhO" id="zy2-XI-YDD"/>
                        <outlet property="nameTextField" destination="7S1-Sb-0M8" id="318-4N-KLG"/>
                        <outlet property="sigInButton" destination="noC-Aa-pmw" id="LVm-ZI-tqC"/>
                        <outlet property="stateLabel" destination="WC3-qO-2Zh" id="Oup-Dz-ltr"/>
                        <outlet property="stateTextField" destination="j3g-Ho-Zff" id="Tsf-IQ-Gzz"/>
                        <outlet property="townLabel" destination="FyF-GR-8S3" id="aU5-RA-YGp"/>
                        <outlet property="townTextField" destination="11A-x2-vlD" id="TWZ-vG-vtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrj-xH-JTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="339.50892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9Va-HC-2aW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="MGX-aK-R8V" customClass="LoginViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Woa-hg-6RE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-Co-fcn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-Oh-v1M">
                                        <rect key="frame" x="20" y="30" width="374" height="414"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-nL-Uw6">
                                        <rect key="frame" x="20" y="474" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eHg-hU-a6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-cF-qhy">
                                        <rect key="frame" x="20" y="577" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hGh-51-Obq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pu-az-07f">
                                        <rect key="frame" x="20" y="519" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gR3-pw-5XP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-Ug-rR5">
                                        <rect key="frame" x="20" y="710" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.6625953913" green="0.50837218760000003" blue="0.24552798270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="cek-V5-MT8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedLoginButton:" destination="MGX-aK-R8V" eventType="touchUpInside" id="Tnt-wN-bOR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-Gb-qjz">
                                        <rect key="frame" x="20" y="622" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7nA-lV-wU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.073130656759999996" green="0.073130656759999996" blue="0.073130656759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fJe-Oh-v1M" secondAttribute="trailing" constant="20" id="6Ab-EL-XQO"/>
                                    <constraint firstItem="ezW-cF-qhy" firstAttribute="leading" secondItem="yPF-Co-fcn" secondAttribute="leading" constant="20" id="6h5-0N-O2U"/>
                                    <constraint firstItem="1pu-az-07f" firstAttribute="top" secondItem="dXv-nL-Uw6" secondAttribute="bottom" constant="5" id="Atz-yf-Jnk"/>
                                    <constraint firstAttribute="trailing" secondItem="ezW-cF-qhy" secondAttribute="trailing" constant="20" id="IHb-eY-oVy"/>
                                    <constraint firstItem="dXv-nL-Uw6" firstAttribute="leading" secondItem="yPF-Co-fcn" secondAttribute="leading" constant="20" id="IX3-Vc-Jg3"/>
                                    <constraint firstItem="dXv-nL-Uw6" firstAttribute="top" secondItem="fJe-Oh-v1M" secondAttribute="bottom" constant="30" id="KkR-MQ-lLA"/>
                                    <constraint firstItem="1pu-az-07f" firstAttribute="leading" secondItem="yPF-Co-fcn" secondAttribute="leading" constant="20" id="Kna-f1-uib"/>
                                    <constraint firstAttribute="trailing" secondItem="dXv-nL-Uw6" secondAttribute="trailing" constant="20" id="NIS-4h-Olr"/>
                                    <constraint firstAttribute="trailing" secondItem="AgE-Ug-rR5" secondAttribute="trailing" constant="20" id="USr-5z-TP0"/>
                                    <constraint firstItem="fJe-Oh-v1M" firstAttribute="top" secondItem="yPF-Co-fcn" secondAttribute="top" constant="30" id="ZYt-d6-FmG"/>
                                    <constraint firstItem="PhT-Gb-qjz" firstAttribute="leading" secondItem="yPF-Co-fcn" secondAttribute="leading" constant="20" id="heJ-U3-1AB"/>
                                    <constraint firstItem="PhT-Gb-qjz" firstAttribute="top" secondItem="ezW-cF-qhy" secondAttribute="bottom" constant="5" id="iLO-oF-9y4"/>
                                    <constraint firstAttribute="bottom" secondItem="AgE-Ug-rR5" secondAttribute="bottom" constant="50" id="khT-Cc-o9d"/>
                                    <constraint firstAttribute="trailing" secondItem="PhT-Gb-qjz" secondAttribute="trailing" constant="20" id="lmD-sq-x7o"/>
                                    <constraint firstItem="AgE-Ug-rR5" firstAttribute="top" secondItem="PhT-Gb-qjz" secondAttribute="bottom" constant="40" id="oMq-fn-j95"/>
                                    <constraint firstItem="fJe-Oh-v1M" firstAttribute="leading" secondItem="yPF-Co-fcn" secondAttribute="leading" constant="20" id="pXG-W8-Vid"/>
                                    <constraint firstItem="ezW-cF-qhy" firstAttribute="top" secondItem="1pu-az-07f" secondAttribute="bottom" constant="10" id="s8U-HQ-0OV"/>
                                    <constraint firstAttribute="trailing" secondItem="1pu-az-07f" secondAttribute="trailing" constant="20" id="sd6-JQ-buM"/>
                                    <constraint firstItem="AgE-Ug-rR5" firstAttribute="leading" secondItem="yPF-Co-fcn" secondAttribute="leading" constant="20" id="xvl-z4-fdn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cW-4w-cWe"/>
                        <color key="backgroundColor" red="0.073130656759999996" green="0.073130656759999996" blue="0.073130656759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yPF-Co-fcn" firstAttribute="top" secondItem="4cW-4w-cWe" secondAttribute="top" id="eK7-Yw-tym"/>
                            <constraint firstItem="yPF-Co-fcn" firstAttribute="leading" secondItem="4cW-4w-cWe" secondAttribute="leading" id="mLA-Ze-UiZ"/>
                            <constraint firstItem="yPF-Co-fcn" firstAttribute="bottom" secondItem="4cW-4w-cWe" secondAttribute="bottom" id="ner-TO-aQ2"/>
                            <constraint firstItem="4cW-4w-cWe" firstAttribute="trailing" secondItem="yPF-Co-fcn" secondAttribute="trailing" id="u3W-yl-rIZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="dXv-nL-Uw6" id="Ol3-dy-BQ4"/>
                        <outlet property="emailTextField" destination="1pu-az-07f" id="3tg-xI-DUU"/>
                        <outlet property="loginButton" destination="AgE-Ug-rR5" id="KuW-s8-Rx4"/>
                        <outlet property="logoImageView" destination="fJe-Oh-v1M" id="mya-F0-VjZ"/>
                        <outlet property="passwordLabel" destination="ezW-cF-qhy" id="SeK-1M-OyR"/>
                        <outlet property="passwordTextField" destination="PhT-Gb-qjz" id="1nz-cD-HEg"/>
                        <outlet property="viewMain" destination="yPF-Co-fcn" id="Tkh-bf-BjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6x-fH-mOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-363.86806596701655"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="360" height="329"/>
    </resources>
</document>
